     ../../bash-5.3/arrayfunc.c \
     ../../bash-5.3/bashhist.c \
     ../../bash-5.3/bashline.c \
     ../../bash-5.3/braces.c \
     ../../bash-5.3/builtins/alias.def \
     ../../bash-5.3/builtins/bind.def \
     ../../bash-5.3/builtins/break.def \
     ../../bash-5.3/builtins/caller.def \
     ../../bash-5.3/builtins/cd.def \
     ../../bash-5.3/builtins/common.c \
     ../../bash-5.3/builtins/complete.def \
     ../../bash-5.3/builtins/declare.def \
     ../../bash-5.3/builtins/enable.def \
     ../../bash-5.3/builtins/evalfile.c \
     ../../bash-5.3/builtins/evalstring.c \
     ../../bash-5.3/builtins/exec.def \
     ../../bash-5.3/builtins/exit.def \
     ../../bash-5.3/builtins/fc.def \
     ../../bash-5.3/builtins/fg_bg.def \
     ../../bash-5.3/builtins/getopt.c \
     ../../bash-5.3/builtins/hash.def \
     ../../bash-5.3/builtins/help.def \
     ../../bash-5.3/builtins/history.def \
     ../../bash-5.3/builtins/jobs.def \
     ../../bash-5.3/builtins/kill.def \
     ../../bash-5.3/builtins/let.def \
     ../../bash-5.3/builtins/mapfile.def \
     ../../bash-5.3/builtins/mkbuiltins.c \
     ../../bash-5.3/builtins/printf.def \
     ../../bash-5.3/builtins/pushd.def \
     ../../bash-5.3/builtins/read.def \
     ../../bash-5.3/builtins/return.def \
     ../../bash-5.3/builtins/set.def \
     ../../bash-5.3/builtins/setattr.def \
     ../../bash-5.3/builtins/shift.def \
     ../../bash-5.3/builtins/shopt.def \
     ../../bash-5.3/builtins/source.def \
     ../../bash-5.3/builtins/suspend.def \
     ../../bash-5.3/builtins/test.def \
     ../../bash-5.3/builtins/type.def \
     ../../bash-5.3/builtins/ulimit.def \
     ../../bash-5.3/builtins/umask.def \
     ../../bash-5.3/error.c \
     ../../bash-5.3/eval.c \
     ../../bash-5.3/execute_cmd.c \
     ../../bash-5.3/expr.c \
     ../../bash-5.3/general.c \
     ../../bash-5.3/input.c \
     ../../bash-5.3/jobs.c \
     ../../bash-5.3/lib/malloc/malloc.c \
     ../../bash-5.3/lib/malloc/table.c \
     ../../bash-5.3/lib/sh/fmtulong.c \
     ../../bash-5.3/lib/sh/netopen.c \
     ../../bash-5.3/locale.c \
     ../../bash-5.3/mailcheck.c \
     ../../bash-5.3/make_cmd.c \
     ../../bash-5.3/nojobs.c \
     ../../bash-5.3/parse.y \
     ../../bash-5.3/pathexp.c \
     ../../bash-5.3/pcomplete.c \
     ../../bash-5.3/pcomplib.c \
     ../../bash-5.3/print_cmd.c \
     ../../bash-5.3/redir.c \
     ../../bash-5.3/shell.c \
     ../../bash-5.3/sig.c \
     ../../bash-5.3/siglist.c \
     ../../bash-5.3/subst.c \
     ../../bash-5.3/test.c \
     ../../bash-5.3/trap.c \
     ../../bash-5.3/unwind_prot.c \
     ../../bash-5.3/variables.c \
     ../../bash-5.3/version.c \
     ../../bash-5.3/xmalloc.c \
     ../../bash-5.3/lib/intl/plural.c
