# bash.pc.in

prefix=/usr/local
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib

loadablesdir=${libdir}/bash
headersdir=${includedir}/bash

DEFS = -DHAVE_CONFIG_H
LOCAL_DEFS = -DSHELL
LOCAL_CFLAGS = 
CCFLAGS = ${DEFS} ${LOCAL_DEFS} ${LOCAL_CFLAGS}

CC = /home/a/empscripten/emsdk/upstream/emscripten/emcc
SHOBJ_CC = /home/a/empscripten/emsdk/upstream/emscripten/emcc
SHOBJ_CFLAGS = 
SHOBJ_LD = 
SHOBJ_LDFLAGS = 
SHOBJ_XLDFLAGS = 
SHOBJ_LIBS = 

Name: bash
Description: Bash headers for bash loadable builtins
Version: 5.3-release
Url: 
Libs: ${SHOBJ_LIBS}
Cflags: ${SHOBJ_CFLAGS} ${CCFLAGS} -I${headersdir} -I${headersdir}/builtins -I${headersdir}/include
